# VendingMachines

./: README.md  VendingMachines.sln  Тест-кейсыКобзарьКА.docx
Tests/: Test1.cs  Tests.csproj
VendingMachines/: App.axaml  App.axaml.cs  Program.cs  VendingMachines.csproj  ViewLocator.cs  app.manifest
VendingMachines/Converters/: Base64ImageConverter.cs  ViewModeToTableClassConverter.cs  ViewModeToTileClassConverter.cs
VendingMachines/Models/: Company.cs  CompanyLocation.cs  CriticalThresholdTemplate.cs  Highcompany.cs  IssuesFound.cs  Maintenance.cs  Model.cs  NotesVending.cs  NotificationTemplate.cs  Operator.cs  PaymentMethod.cs  PaymentType.cs  Place.cs  Product.cs  Sale.cs  ServicePriority.cs  Status.cs  Timezone.cs  User.cs  UserRole.cs  VendingMachine.cs  VendingMachinePayment.cs  WorkMode.cs  _43pKobzarContext.cs
VendingMachines/ViewModels/: AddEditCompanyPageViewModel.cs  AddEditMachinePageViewModel.cs  AddEditUserPageViewModel.cs  AdminPageViewModel.cs  AuthPageViewModel.cs  CompanyPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  RegPageViewModel.cs  UsersPageViewModel.cs  ViewModelBase.cs
VendingMachines/Views/: AddEditCompanyPage.axaml  AddEditCompanyPage.axaml.cs  AddEditMachinePage.axaml  AddEditMachinePage.axaml.cs  AddEditUserPage.axaml  AddEditUserPage.axaml.cs  AdminPage.axaml  AdminPage.axaml.cs  AuthPage.axaml  AuthPage.axaml.cs  CompanyPage.axaml  CompanyPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegPage.axaml  RegPage.axaml.cs  UsersPage.axaml  UsersPage.axaml.cs
